DB_CONNECT=root:@tcp(127.0.0.1:3306)/todolist?charset=utf8mb4&parseTime=True&loc=Local
MG_CONNECT=mongodb+srv://<username>:<password>@<clusterName>.mongodb.net/?retryWrites=true&w=majority&srvMaxHosts=3